08_12 용어정리

OOP
: Object Oriented Programming 의 약어로 객체지향 프로그래밍이라고 한다.

OOPL
: Object Oriented Programming Language의 약어로 객체지향 프로그래밍 언어라고 한다. 대표적으로 JAVA

Compile error
: 문법을 잘못 작성하여 프로그램이 컴파일 할수 없는 에러
에러 메세지를 통해 에러가 발생한 부분을 확인해 쉽게 해결 가능하다.

Runtime error
: 프로그래머의 설계 미숙으로 인해 프로그램 실행 중에 발생하는 에러
에러가 발생하면 프로그래머가 역추적하여 원인을 확인해야한다.

리터럴(literal)
: 1. 변수에 넣는 (데이터)값 ,
  2. 메모리위치(공간)안에 저장되는 값
 변수에 있는 값이 변하지 않는 데이터(메모리 위치안의 값), 

상수
: 데이터 값이 변하지 않는 변수이며, 메모리 값(메모리 위치)를 변경할 수 없다. 

assignment
: 할당

incompatible
: 호환되지 않는 뜻이다.

JAVA Application
: 독립적으로 실행 가능한 응용 프로그램

path
: 경로라는 뜻으로 특정한 파일이 있는 위치를 나타내는 주소이다.

HLL
: High Level Language, 사람이 이해하기 쉽게 작성된 프로그래밍 언어

LLL 
: Low Level Language, 기계가 이해하기 쉽게 작성된 프로그래밍 언어

연산자 피연산자
: 연산자는 연산을 수행하는 기호이며, 피연산자는 연산에 참여하는 변수 또는 상수를 말한다.

도메인
: 영역 , 범위

매개변수 
: 함수를 정의할 때, 사용되는 변수  
ex) int add(int x, int y)

인수
: argument, 함수가 호출될 때 매개변수에 실제로 담기는 값

환경변수
: 프로세스가 컴퓨터에서 동작하는 방식에 많은 영향을 미치는 동적 값들의 모임이다.


인덱스
: 색인이란 뜻이며, 책 속에 다뤄진 중요한 단어나 용어를 독자가 쉽게 찾을 수 있게 페이지 해놓은 것으로 
 데이터베이스 분야에서는 테이블에 대한 동작의 속도를 높여주는 자료구조이다.

블럭 
: 프로그램 코드에서 노테이션으로 {}를 사용하며 코드의 한 부분이다.

unreachable
: 도달할 수 없는

call by value
: 값에 의한 호출로 기본데이터타입이다.

call by reference
: 참조에 의한 호출로 참조형 데이터타입이다.

new 연산자
: 클래스 타입의 인스턴스(객체)를 생성해주는 역할을 담당한다. 
new 연산자를 통해 메모리(Heap 영역)에 데이터를 저장할 공간을 할당받고 
그 공간의 참조값(reference value /해시코드)을 객체에게 반환하여 주고 이어서 생성자를 호출하게 된다.

. (도트) 연산자
:  객체의 필드와 메소드에 접근할 때 사용
참조 변수 다음에 나오는 점(dot)은 참조변수가 참조하는 객체가 가지고 있는 것을 사용할 때 사용한다.

=======================================================

1. 자바에서 잘 사용되지 않는 비트연산자가 있는 이유는 자바를 LLL인 C언어에서 가져왔기 때문이다.

2. 숫자 0은 LLL에서 참 또는 거짓일수 있지만 HLL에서는 그냥 숫자 0일 뿐이다.

3. 자바 조건문의 조건식에는 논리형 데이터 타입이 와야 한다.

4.  int i  , int j = i++ (후치)의 진행과정은 변수 j에 i 값을 대입 한 후에 int j 에서 1 증가한다. 
    후치는 i++ 다음 라인부터 적용된다.

5.  int i  , int j = ++i (전치)의 진행과정은 i를 1 증가 시킨 후, 변수 j 에 대입한다.
    전치는 ++i 해당 라인부터 적용된다.

6. 자바는 대소문자를 명확하게 구분한다. 그에 반해 DOS창은 대소문자를 구별하지 않는다.

7. 자바 홈 path 설정할 때 , 환경변수 JAVA_HOME(경로는 jdk1.8~)을 만들어서 설정해두고 
  
환경변수 편집을 들어간 뒤 처음에 잡아둔 \c\program~\bin 경로를 %JAVA_HOME%\bin 으로 설정해도 무방하다.

8.  " => 이것도 키워드이기 때문에 \를 앞에 붙여서 사용하면 키워드가 풀린다. \"

9. tab => \t  // backspace => \b // 

10. 과제에 있는 문제를 읽는 행위는 모델링 절차 중 요구사항 정의를 연습하는 것과 같다.

11. for (int i = 0 ; i < 5 ; ++i) 이라는 for문은

	1. int i = 0 이 실행
	2. i < 5 라는 조건이 맞다면
	3. ++i 를 실행

=> for문 조건식에 전치 후치를 사용하여도 똑같은 값이 나온다.

=====================================================

<<배열>>

1. 배열(Array)은 같은 데이터 타입의 묶음이다. 배열에서는 new와 . 라는 키워드를 사용한다.

2. 배열의 노테이션(부호)는 [ ] 이며 어레이라고 부른다.

3. 기본형 데이터타입은 벨류값을 관리하고 참조형 데이터 타입은 참조값을 관리한다.

4. 기본형 데이터타입은 값이 많을수록 관리하기 어려워진다. 그러한 이유로 참조형 데이터타입인 배열을 쓰게 되었다.
 
5. 배열은 int [ ] a 으로 선언되며 int a [ ] 이러한 방법으로도 선언을 할 수 있다. 하지만 개발자들은 전자를 더 선호한다.

6. int [ ] Array의 배열공간을 만들 때 => new int [ 9 ] Array   => 9는 배열의 길이를 뜻한다.
  -> int[] Array = new int[9];
  -> int[] Array = new int[ ]; => 배열 길이를 설정하지 않아서 오류가 난다. 

7. array 선언, 생성, 위치정보, value 대입을 동시에 하는 방법
 	1) int [] intArray = {1,2,3,4,5,6,7};
	2) int [] intArray = new int []{1,2,3,4,5,6,7}; 

8. ArrayIndexOutOfBoundsException -> 이 오류는 예를들어 배열의 길이는 총 7개인데 만약 8번째 값을 얻으려고
  시도하면 위와 같은 오류가 발생할 것이다.