클래스 변수
인스턴스 변수

abstract



====================================




Static

1) 스테틱변수 (= 클래스변수, 공유변수)

- 자주 변하지 않는 일정한 값이나 설정 정보를 매번 메모리에 로딩 하거나 값을 읽어들이는것보다는
전역변수와 같은 개념을 통해서 접근하는 것이 효율적이기 때문에 사용한다.

인스턴스 생성없이 바로 사용 가능할 수 있다.

1. 클래스를 설계할 때, field 중 모든 인스턴스에 공통적으로 사용해야하는 것에 static을 붙인다.

2. static이 붙은 field는 인스턴스를 생성하지 않아도 사용할 수있다.

진행과정

1. 프로그램 실행과 동시에 main 메서드가 호출되기 전에 Static 을 먼저 찾아서 메모리에 적재한다.


 
 
