z	08_13
Readability
: 가독성 

Validation
: 확인, 검증, 유효성 

Verification
: 유효성

return 에 대한 이해
: return 을 명시하지 않으면 컴파일러들이 빈 return문을 삽입해주는 방식으로 동작함.

void 함수 내에서 return은 함수를 마치는 역할(종료)을 하고 return a;를 하면 a란 값을 돌려준다(값의 반환)

자바에서 리턴은 1. 반환값을 반환해주는 역할 2. 해당 메소드를 그 즉시 종료시켜주는 역할

리턴 반환값이 없으면 void로 지정해야한다.

메소드
: 특정기능을 정의한 코드들의 집합 

메소드는 입력값(parameter)과 출력값(return)으로  설명

자바에서 메소드는 클래스 내의 함수를 메소드라고 부른다.

new 
: 메모리를 할당

. 
: 참조할때 사용하는 노테이션

리팩토링
: 코드 작성 이후에 코드 구조를 좀 더 효율적으로 개선하는 작업

======================================================

int [] a = new. in

=====================================================

main method는 실행시 jvm에 최초로 호출이 되는 method 이다.

메인메소드가 없는 클래스(실행되지 않는 클래스) = > javabeans

App => main 메소드가 있어야 실행가능하다.

field = 상태, 속성 

method = 행위


===================================
1.객체지향 (OOP)
리얼월드의 일련의 행위를 컴퓨터로 옮기는 분석하고 이해하여 구현하는 여러가지 방법론 중에서 
가장 많이 선택되는 방법론이다. 
한마디로 리얼월드를 표현하는 방법론

2. 객체 (Object)
리얼월드에 존재하는 모든것들을 컴퓨터 시스템에서 표현되는 것

3. 클래스 (Class)
리얼월드에 존재하는 객체의 공통적이고 일반적인 속성과 행위를 추출하여 컴퓨터로 표현한 것
-> 이 과정을 할 수 있도록 지원 하는 언어가 객체지향언어이다.
-> 객체를 이용하여 클래스를 만드는 것과 객체를 이용하여 모델링을 한다는 말은 같다.

4. 추상화 (Abstraction)
리얼월드에 존재하는 객체들을 문제영역에 의존하여 공통적이고 일반적인 속성이나 행위를 추출하는 것
추상화를 사용하여 시스템을 모델링할 수 있다.
추상화는 구체화와 일반화를 포함한 개념? 

5. 구체화 (Specialization)

추상화 방법 중 하나로 

추상화를 하위 개념으로 구체적으로 추출하는 것

6. 일반화 (Generalization)

추상화 방법 중 하나로 

추상화를 상위 개념으로 묶는 것 이며 

이 행위는 추상화 수준이 높다고 할 수 있다.

7. 인스턴스(instance)	
클래스를 사용하는 방법





