8/10 용어정리 

확장자
: 파일 종류를 구분하기 위해 파일명 마침표 뒤에 붙이는 문자를 말한다.
	
시스템
: 각 구성요소들이 상호작용 또는 의존을 하여 복잡하게 엃힌 통일된 하나의 집합체이다.
  필요한 기능을 구현하기 위하여 관련 요소를 어떤 법칙에 따라 조합한 집합체.

모델링
: 사용자의 요구사항을 토대로 시스템을 기획하는 활동이다.

모델
: 모델은 응용 프로그램이 작업을 수행하는 세계에 대한 정의

UML
: Unified Modeling Language의 약어로 통합 모델링 언어라고 한다.
 
프로그램 설계를 표현하기 위해 사용되며 소프트웨어 시스템, 업무 모델링을 시각화하며

주로 그림으로 된 표기법을 의미한다.

소스코드
: Source code , 원시코드라고도 불리며 컴퓨터 소프트웨어(프로그램)을 프로그래밍 언어로
작성한 글을 말한다. 

오픈소스
: 소프트웨어 또는 하드웨어의 제작자의 권리를 보장하며 모든 사람에게 무상으로 소스코드를 공개하여
일반인이 사용하고 수정할 수 있도록 만든 소스입니다.
이것을 하는 이유는 경제적인 관점에서 free 보다는 공개적인 협업이라는 의미에 가치를 두어
좀 더 서로 발전해 나가는 것을 원하는 것입니다.

디버깅
: 버그란 프로그램이 오작동하는 것을 말하며 이 버그를 제거하여 오작동되는 현상을 해결하는 것

즉 코드에서 버그를 제거 하는 것이다.

코더
: 코딩하는 사람

타이피스트
: 타자기, 워드 프로세서 또는 컴퓨터를 사용하여 대략적으로 쓰여진 자료 나 지시된 정보를 완성된 형식으로 입력하는 일을 하는 사람

DB
: 쓸모없는 쓰레기 데이터들을 가치있게 해주는 것으로 사용자가 원하는 데이터를 쉽게 찾을 수 있게 해주는 데이터 집합

어플리케이션 
: 사용자나 다른 응용프로그램에게 특정한 기능을 직접 수행하도록 설계된 프로그램으로 응용프로그램이라고도 불린다.

플랫폼 
: 기본적으로 열차 승강장으로 여러 사람들이 이용하기 편리하게 해준다는 의미를 갖는다.
이러한 의미는 각 분야에서 다양하게 사용된다
1) 하드웨어 플랫폼은 표준 공정을 통해 다양한 제품을 만들 수 있게 해주는 기반
2) 소프트웨어 플랫폼은 여러가지 기능들을 제공해주는 공통 실행환경
3) 서비스 플랫폼은 다른 서비스들이 내 서비스를 쉽게 활용할 수 있도록 해주는 인터넷 기반의 기술 환경

 예시로 OS는 PC 플랫폼에서 구동되고 어플리케이션은 OS플랫폼에서 구동이 되고 확장자파일은 어플리케이션 플랫폼에서 구동이 된다.
 이처럼 상대적으로 기반화가 되는 것을 플랫폼이라고 한다.

SDK
: software develope kit 

JDK ( = SDK, J2SE Flatfome, JavaFlatform, )
: 개발자를 위한 자바 실행, 개발환경 키트

JRE
: java runtime environment , 자바 런타임 환경으로 
런타임 환경이란 어떠한 소프트웨어를 실행하기 위한 또다른 소프트웨어 이다.

JRE에는 자바 클래스 라이브러리, 자바 클래스 로더, 자바 가상머신(JVM = java virtual machine)이 포함된다.
여기서 클래스 로더는 올바르게 클래스를 로드하여 코어 자바 클래스 라이브러리에 연결하는 역할을 한다.
jvm은 자바 어플리케이션이 디바이스나 클라우드 환경에서 실행되는데 필요한 자원들을 확보하도록 보장하는 역할을 한다.


워드프로세서
: 문서 편집기 (아래한글, 훈민정음 등)

exe
: excute의 약자로 실행하다라는 뜻

cmd 
: commend의 약자로  DOS창( = 콘솔)을 킬 때 사용된다.

폴더
: 디렉토리라고도 불린다. - CD: change directory / md: make directory

CSV
: comma-separated values , 로 분류된 데이터

컴파일 (compile)
: 개발자가 작성한 소스코드를 바이너리 코드(기계어)로 변환하는 과정.

===================================================

1. OS(운영체제)는 하드웨어인 PC 위에 설치를 한다. OS 위에는 어플리케이션을 설치 할수 있다.

하지만 여러가지 종류가 있는 OS에 따라 어플리케이션이 동작될수도 있고 안될 수도 있다. 

따라서 APP은 OS 기반(버전에도 영향있음)에 따라 어플리케이션을 설치 및 동작 할 수 있다.

그 말은 어플리케이션은 OS에 종속적이며 OS플랫폼에서 구동된다 라고 할 수 있다. 

2. 플랫폼 

플랫폼이란 IT 분야에서 어플리케이션(프로그램)을 작동시킬 때, 기반이 되는 OS(Operation System)의 종류나

환경 설정을 말한다. 쉽게 말해 PC 위에 OS가 있고 OS 위에 어플리케이션이 있는 걸 플랫폼 위에 있다고 생각할 수 있다.

3. 자바는 OS 위에 JDK(JAVA DEVELOPE KIT)를 설치하면 그 안에 JRE(java runtime environment), TOOL, SOURCE CODE가 있다.

JRE에서는 기계어인 .class 확장자를 사용한다.

tool을 사용하면 사람이 이해할 수 있는 .java 확장자로 생성된다.

하지만 .java 파일은 컴퓨터가 이해할 수 없기 때문에 기계어로 변환시키기 위해 

컴파일 작업을 거쳐 기계어인 .class로 변환시킨다.

4. JDK를 자바플랫폼 또는 J2SE 플랫폼이라고 부른다.

자바는 에디터에 비종속적이다. -> 에디터에 상관없이 다양한 방법으로 프로그램을 만들 수 있다.(이클립스, EDITPLUS 등등) 

5. 사용자는 폴더의 위치를 알아서 찾아갈 수 있지만 컴퓨터는 모르기 때문에

환경변수에서 path 설정을 해줘야 한다.

컴퓨터 -> 속성 -> 고급시스템설정 -> 환경변수 -> 시스템 변수 -> path 더블클릭 -> C:\Program Files\Java\jdk1.8.0_181\bin 을 등록하면

dos 창에서 CD\ -> javac 를 입력하면 경로 설정이 잘 되었는지 확인이 가능하다.

dos 창에서 자바 프로젝트 실행하기

1. dos 창에 cd\ -> cd work -> 
1) javac 패키지명/클래스명.java ( 컴파일 작업 ) 
2) dir 로 class 확장자 파일 생성 되었는지 확인
3) java Hello(클래스명) -> 실행

6. \(역슬러쉬)가 중간중간에 있는 이유는 파일 위치를 적을 때 너무 길기 때문에 보기 편하게 하기 위함이다.

7. 이클립스로만 개발을 할 줄 아는 사람은 특정 플랫폼에 종속된 개발자다.

8. 자바의 가장 큰 특징은 운영체제에 독립적이다. 

"한 번 쓰고 모든 곳에서 실행한다(Write Once, Run Anywhere, WORA)"라는 원칙이 있다.






