
네이밍 컨벤션 (Naming Convention)
: 코드네이밍의 가독성을 높이는 기법

종류는 Camel case-Lower, Upper /  Snake case 가 있다.

하드코딩
: 코딩을 할 때, 시스템적으로 사용하는 변수를 활용하지 않고 값을 직접 소스코드에 박아서 사용하는 방식
 유지 관리 할 때, 어렵게 된다.

소프트코딩
: 데이터값을 변수를 활용하여 값이 고정되지 않고 유연하게 만드는 코딩

스네이크 케이스
: 각 단어의 사이를 언더바 ( _ )로 구분하는 표기법이다.

카멜케이스

1) Lower Camel Case
-단봉낙타표기법
-보통 camelcase라고 하면 lower camel case를 생각한다.
-각 단어의 첫 문자를 대문자로 표시 ( 단, 이름의 제일 첫 문자는 소문자)

2) Upper Camel Case
- Pascal Case
전체 이름의 첫 문자를 포함한 각 단어의 첫 문자를 대문자로 표시

- Hungarian Notation
- 접두어 종류로는 ch : char / db : double / str : string / b : boolean 등이 있다.

===============================================


new 연산자를 통해 메모리를 할당 받는다. 
Developer클래스의 주소값을 Developer 클래스형 developer에 대입하여 인스터스를 생성한다.

Developer developer = new.Developer();

-> 컴퓨터가 어떻게 Developer 클래스의 위치를 알고 찾아갈 수 있는가.
-> 컴퓨터에게 특정 파일의 위치를 알려주기 위해서는 경로설정을 해야한다.
-> class path 를 설정하여 위치를 알려줘야하는데 우리는 따로 잡은 class path가 없다 
-> 컴퓨터는 어떻게 알았을까
->  . -> 현재 디렉토리
-> .. -> 상위 폴더 디렉토리 
-> 따로 경로를 잡아주지 않으면 path 디폴트값이  . 으로 되어 현재 디렉토리로 가서 찾는다.
-> 그 말은 같은 폴더에 클래스가 없는 상대에서 다른 폴더에 있는 클래스를 불러오면 컴퓨터가 
     경로를 설정해주지 않는 이상 찾지 못할 것이다.

SET , GEt 메소드를 사용

SET은 변수값을 할당하는 목적의 함수이기 때문에 인자를 받는다.
-> SET 함수를 사용하여 변수값을 대입하기 때문에 코드의 무결성을 보장할 수 있다.

GET은 변수값을 반환하는 목적이기 때문에 return 이 필요하다.

* 헷갈리는 내용
1. 인스턴스의 이해 ( 객체와 인스턴스의 차이점/ 인스턴스화 하는 과정)
-> 기본형데이터 타입을 선언 한다고 했을때, int a = 1은 메모리에 int형 메모리 공간을 할당 받은 후 값인 1을 넣는다.
-> 참조형데이터 타입을 선언 한다고 햇을떄, Class a = new.class () 은 메모리 공간을 할당 받은 후 new 연산자를 사용하여
    class 클래스를 이용하여 인스턴스를 만들고 그 인스턴스의 주소값을 class 타입 참조변수 a에 대입한다.
=> new 생성자를 사용하여 class() 인스턴스를 생성하고 클래스타입의 참조변수 a 안에 대입한다.

=> 클래스 타입으로 선언되었을때, 객체 라고 부른다. 그 객체가 메모리에 할당되어 
실제로 사용될 때, 인스턴스라고 부른다. 
객체는 현실세계에 가깝고, 인스턴스는 소프트웨어에 가깝다. 
객체는 실체 , 인스턴스는 관계에 추점을 맞춘다.
객체를 클래스의 인스턴스라고 부른다.
-> 객체를 너무 작은 단위로 생각했었던 것 같다.
작은 단위나 큰 단위 모든것이 객체인데 작은 딜레마에 빠졌었다.

인스턴스 
: 설계도를 바탕으로 소프트웨어 세계에 구현된 구체적인 실체
- 객체를 소프트웨어에 실체화하면 그것을 인스턴스라고 부른다.
- 실체화된 인스턴스는 메모리를 할당받는다.

===============================
정리.

객체: 소프트웨어 세계에 구현할 대상
클래스: 이를 구현하기 위한 설계도, 틀
인스턴스: 위 설계도에 따라 소프트웨어 세계에 구현된 실체

2. ( ) -> 이해 => 호출한다
-> Field를 만들때는 () 사용하지 않고, Method를 만들때는 () 를 사용한다.
-> 그래서 식별자 옆에 () 가 있으면 메서드라고 생각할 수 있다.
-> 메서드 ( ) 안에는 인자값이 들어가서 메서드에서 return 되는 값이 다르게 반환된다.
-> 메세지를 전달하다라고 생각할 수도있음 답장은 Return

3. getter 메서드 는 정의된게 아닌 약속임 ( camel 기법처럼?)

4. args 는 시작 시 입력, nextInt(); 는 런타임에서 입력

5. 클래스 이름: 대문자 + 의미있는단어(대문자시작)
   변수 이름 : 소문자 + 의미있는단어(대문자시작)
   메서드 :  소문자 + ( ) 

6. VariableName = Field(속성->변수) //  MethodName ( ) = method(행위,기능)

7. 대소문자 구별하지 않는 언어 -> _ 로 구분한다.

8. getter , setter  