
Commend argument ( 명령행 매개변수 ) 
: 

메서드 시그니처
:메서드의 이름과 매개변수 리스트의 조합을 말한다.
-> java 컴파일러가 오버로딩된 함수를 메서드 시그니처를 통해서 구별한다는 의미

\** 
: 문서 주석
 
~ has a ~ : association relation


=============================

오버라이딩 

상위클래스에 있는 메소드를 하위 클래스에서 다시 초기화(재정의)하는 것.

오버로딩 

같은 이름의 메서드를 다양하게 생성(각각 다르게 초기화)하여 다양하게 사용하는 것.


======================

* 각각의 csv 분류법
window -   리눅스   - java
folder - directory - package
 \     -     /     -  .


String name = "홍길동"

=> String name = new String("홍길동")
=> import java.lang.String job = new java.lang.String("의적")

-> java 폴더 안에 있는 lang 폴더 안에 있는 String 클래스를 가져와라(import)

* 근데 왜 경로 설정을 안했는데도 String 클래스를 가져와서 쓸 수 있었을까?
-> 자바를 만든 사람들이 개발자가 자주 사용하는 클래스들을 디폴트로 정해놨다. => 디폴트로 정해둔 클래스들이 담겨있는 문서가 api
-> * 뜻은 다 참조한다는 뜻인데 이걸 쓰면 가독성이 떨어지기 때문에 쓰지 않는다.

API (app programming interface)
: java 만든사람들이 개발자들이 자주 사용하는 클래스들을 미리 만들어두고 꺼내 쓰게 할 수 있게 해둔 사용법
=> 제품 설명서 라고 생각할 수도,,

전세계 사람들이 오픈소스를 공유하는 과정에서 package 이름이 겹치게 될 경우 

충돌이 일어날 수 있기 때문에 package 이름을 유니크하게 만들어줘야 한다.

방법은 보통 개인이나 회사 도메인을 거꾸로 뒤집은 후,의미있는 단어를 붙인다.

예시) co.kr.bitcamp.jr04 (종로점 4번째)

소문자로 작성하는 것을 원칙으로 한다.
-> 폴더 이름만들 때 대소문자를 구분하지 않기 때문에

*editplus 설정 - java package 설정
java package
javac
-d . $(FileName)
$(FileDir)

* class path 이해의 중요성

package A. b : package a 안에 있는 b에 접근하는데 package안에 있는 c도 같이 쓰고 싶다면

import A. c : import를 사용하여 가져온다.



API + JVM = JRE (java runtime envirment)

JRE + Tool + Java language = JDK
================================


public -> 누구나(외부인 포함) 접근 가능 ( 공용화장실은 누구나 사용 가능 )

protected -> 외부인 x, 상속받은 클래스 가능, 같은 패키지 가능, 같은 클래스 가능 (거실 화장실 - 자식, 친척)

(default) -> 외부인 x, 상속받은 클래스 x, 같은 패키지 가능, 같은 클래스 가능 ( 자식은 부모한테 월급? 말안함 / 사촌 조카 친척은 갈 수 있음?)

private  -> 같은 클래스만 가능  

Field와 Method 에 public, protected, (default), private를 붙일 수 있지만
class 에는 public과 (default)만 붙일 수 있다.




=========================

static

클래스 초기화 블럭 : 클래스 변수의 복잡한 초기화에 사용된다.
 		클래스가 처음 로딩될 때 한번만 수행된다.

인스턴스 초기화 블럭 : 인스턴스 변수의 복잡한 초기화에 사용된다.
 		인스턴스가 생성될때 마다 수행된다. (생성자보다 먼저 수행된다.)


========

현재 헷갈리는거

1. get set

2. Student a = new Student();

-> 1) Student 타입 a 메모리방
-> 2) new를 통해 Student클래스를 이용하여 인스턴스화를 거쳐 Student가 만들어지고
-> 3) ()를 통해 Student() 클래스를 호출한다.
-> 4) Student 클래스 안에 있는 field를 실행 후 마침.
   // student 클래스 안에있는 메서드를 실행할 때 field 내용은 같은 클래스 안에 있으니깐 동시에 참조한다?

-> 클래스안에있는 필드가 먼저 실행되고 생성자가 실행된다?
