모듈화 (Modularization)
: 프로그램의 기능을 독립적으로 분리한 것

유효성 검사 (Validation check)
: 정해진 형식의 데이터만 입력 가능하도록 제한하는 기능

오버로딩 (OverLoding)
: 메서드를 다양하게 사용하는 방법

재사용성(recycle)
: 기존의 있는 것을 활용해 새로운 것을 만들 때, 활용하는 것

매개변수(parameter)
: 함수 등에서 사용되는 값을 전달 받는 변수

인수(argument)
: 값, 변수, 참조 등 전달되는 값

반환타입
: 메소드가 실행 후 반환하는 값의 타입을 말한다.

initialize
: 초기화

Revival
: 재생

Constructor
: 생성자 

인스턴스 변수
: 클래스를 사용하여 인스턴스를 생성할 때, 같이 생성되는 field 


====================================

현업에서는 Bean과 App을 명확하게 구분짓는다.

주석처리할 때 /// 로 field, method, main 구분해두면 readability가 더 좋아진다.

App class가 아니다 == main{}가 없다.

 
3. Constructor ( 생성자 )

인스턴스는 클래스를 이용하여 생성한다.

인스턴스를 생성하면서 상태값을 초기화 해주는 특별한 메서드 타입을 생성자라고 한다.

생성자의 조건에는 1. 생성자명은 클래스명과 같아야한다. 2. 리턴타입이 없어야한다.

Class a = new (클래스명=중복되니깐 생략) Class( );
 
2-2  생성자도 메서드이기 때문에 리턴값이 없다는 의미의 void를 붙이는 게 맞지만
모든 생성자는 리턴값이 없기 때문에 void를 생략할 수 있는 것이다.

*인스턴스와 생성자의 구분

*생성자와 메소드의 차이

1. 생성자는 클래스명과 동일하게 정의하여야 한다.
2. 생성자는 앞에는 접근제어자(public, 등)만 올 수 있다. -> 메소드는 static과 같은 수식어를  작성할 수 있다.
3. 생성자는 반환값이 없으므로 void나 자료형을 작성할 수 없다. -> 메소드는 void나 자료형이 있어야 한다.

-> 생성자 쓰는 이유 : 객체는 서로 다른 상태를 갖고 있기 때문이다.

Field = Attribute = Member Valueable = 인스턴스 변수 =속성 = 상태값

스터디 질문
1. getter setter 

getter setter를 쓰는 이유는 캡슐화된 객체(private)에 접근 할 수 있게 해주는 메서드형식이다.

클래스 field를 선언할 때 private 를 붙이면 같은 클래스 말고는 접근 할 수없다.

그렇기 때문에 같은 클래스에서만 필드값을 가져올 수 있어서

1) setter 메서드를 사용하여 매개변수 값을 받고  캡슐화된 변수를 재정의한다.

setter 메서드는 인스턴스변수 재정의만 하면 되기 때문에 return은 할 필요 없다. 

따라서 void를 사용한다.

2) getter 메서드를 사용하여 캡슐화된 인스턴스 변수 값을 getter메서드를 호출한 곳으로 return 시킨다.

getter 메서드는 호출한 곳으로 값을 보내줘야 하기 때문에 return을 사용한다.

2. display.java 에서 나오는 Student b1 = new Student(); -> student() 생성하면서 호출할때 한번 실행이 원래 되는건가.,.



