08_11 용어정리

인코딩
: 컴퓨터 정보의 형태나 형식을 표준화, 보안, 처리 속도 향상, 저장 공간 절약 등을 위해서 
다른 형태나 형식으로 변환 하는 것을 말하며 다시말해 컴퓨터가 이해할 수 있는 형식으로 바꾸어주는 것.

노테이션
: 특수한 문자, 부호등에 의한 표시법

아구먼트
: 인자라는 뜻으로 함수와 메서드의 입력값이다.

네트워크
: net + work 의 합성어로 컴퓨터들이 통신기술을 이용하여 그물망처럼 연결된 통신 이용 형태를 의미한다.
 다시 말해 두 대 이상의 컴퓨터들이 연결하고 서로 이야기(통신)할 수 있는 것 

쓰레드
: 프로세스 내에서 실행되는 흐름의 단위를 말한다

스테틱
: static으로 정적인, 고정의 뜻

홈네트워킹
: 가정 내에 다양한 정보기기들간에 네트워크를 구축하는 것.

API
: Application Programming Interface 으로 응용 프로그램에서 사용할 수 있도록, 운영체제나 프로그래밍 언어가

제공하는 기능을 제어할 수 있게 만든 인터페이스

식별성
: 구별할 수 있게 해주는 것

할당
: 배정해주다

데이터타입
: 여러가지 종류의 데이터를 식별하는 분류로 
자바에서는 기본 데이터 타입(primitive type)과 참조형 데이터 타입(reference type)이 있다.
기본형데이터 타입은 데이터를 메모리에 적재할 수 있게 사이즈를 정해주는 타입이다

식별자(Identipier)
: 변수, 클래스, 함수명으로, 프로그래머가 직접 만들어야하는 이름이다.

예약어(keyword) 
: 프로그래밍 언어에 미리 정의된 의미있는 단어이며 예약어는 식별자로 사용하지 않는다.

lossy
: 손실

[ ]
: Array, 배열이라고도 불린다.

append 
: 추가, 덧붙이다. -> 문자와 "+"가 만나면 append 된다.

=====================================

1. 개발자는 구현도구 원리를 알고 사용할 줄 알아야 한다. 또한 오류 났을 때 해석하고 문제를 해결하려는 능력을 키워야한다.
    
    문제가 발생한 이유를 꼭 알고 넘어가야 한다.

2 . JRE는 인간의 언어를 모른다. 기계어 코드만 사용함

3. path 설정을 하는 이유는 javac.exe 와 java.exe 위치를 알려주기 위함이다.

3. cmd 창에서 java -version => 버젼 확인 
   echo %path% = > work 폴더에 실행파일이 없어도 실행되는 이유는 경로를 미리 잡아놨기 때문이다.

4. java.hello.class => .class 확장자는 생략해도 된다.

5. public static void main(String[] args) 는 Java app이 구동되기 위해서 꼭 필요하다
   main 메소드가 없으면 클래스가 실행되지 않는다.
  -> 오류: ~ 클래스에서 기본 메소드를 찾을 수 없습니다. 다음형식으로 기본 메소드를 정의하십시오.

6. file 이름과 class 이름은 무조건 동일하게 만든다. 소문자 대문자 구분 꼭 해야함

7.변수 선언은 메모리를 할당받는 것이다.

   또한 메모리할당과 동시에 값을 대입할 수 있다.

7-1. 컴퓨터는 계산을 할 때 메모리에 데이터를 올린 후 연산한다.

8. 데이터타입(Data Type)은 자료형이라고 한다.

9. int 타입의 값과 와 byte 타입의 값이  있을 때, 

byte타입 안에 int 타입의 값을 넣으려면 명시적 형변환(casting)을 한다음에 값을 넣어야 에러가 발생하지 않는다.

하지만 byte 타입 안에 넣을 int 타입의 값이 byte 타입의 데이터 가능 범위(-127~127)를 벗어나게 되면 쓰레기값이 나오게 된다.

10. 큰 데이터타입(int)안에 작은 데이터타입(byte)의 값을 넣으면 묵시적 형변환이 일어난다.


11. 컴퓨터는 디폴트 데이터 타입값으로 정수 int 와 실수 double 형 데이터 타입을 쓴다.

서로 다른 데이터 타입끼리(int와 double) 연산을 하면 더 큰 쪽으로 묵시적 형변환이 일어난다.
예시) int i = 100; 
      double j = i;      => int 형 변수 i 에 있는 정수 100이 double 형 변수 j 에 들어갈 때, double 형이 int 형보다 더 큰 데이터 타입이기 때문에
		        자동적으로 double 형쪽으로 따라가게 된다. 결국 double형 타입으로 묵시적 형변환을 일으키게 되어 100.0인 실수로 출력	
      출력 => 100.0
	
12. 명시적형변환(casting)은  묵시적 형변환보다 우선한다. 

따라서 (double)201/2 의 경우 첫번째로 201/2에서 정수형 디폴트 데이터 타입인 int 형으로 묵시적 형변환이 일어나는데 앞에

명시적 형변환인 (double)이 우선하기 때문에 double 형 타입으로 형변환 후에 연산을 진행한다.

따라서 100이 아닌 100.5로 연산된다.


13. 기본형 데이터 타입은 묵시적/명시적 형변환이 쉽게 되지만 참조형 데이터 타입은 묵시적/명시적 형변환이 어렵다.

14. 정수형의 계산은 int 형 데이터 타입으로 묵시적 형변환이 일어난다.
	
ex) byte b1 = 10; 
    byte b2 = 20;
    byte b3 = b1+b2 ( int 형으로 묵시적 형변환)



