===========================문제 1=============================
SELECT 
EMPLOYEE_ID 사번 ,e.department_id 부서번호, SALARY 연봉 ,vt.부서평균연봉
FROM employees e, (	select
			ROUND(AVG(SALARY),0) 부서평균연봉 ,department_id
			from EMPLOYEES
			group by department_id )vt
WHERE e.department_id = vt.department_id
ORDER BY 4 DESC;
===========================문제 2=============================
SELECT
* 
FROM (	SELECT 
	RANK() OVER (ORDER BY salary DESC) RANKING ,last_name, first_name, salary 
	FROM employees )
WHERE RANKING BETWEEN 6 AND  10;
===========================문제 3=============================
SELECT
year 년도 , AVG(a.salary) "평균 급여"
FROM jobs J , (select
		to_char (hire_date ,'yyyy') year , job_id, salary
		from employees)a
WHERE 	a.job_id = J.job_id
	AND J.job_title IN ('Sales Manager')
GROUP BY year;
===========================문제 4=============================
SELECT 
        A.last_name 마지막이름, 
        NVL(C.LAST_NAME, '<없음>') 매니저이름,
        B.DEPARTMENT_NAME "부서 이름"
    FROM EMPLOYEES A , EMPLOYEES C , DEPARTMENTS B 
    WHERE A.department_id = B.department_id 
          AND B.location_id IN ((SELECT 
                                LOCATION_ID
                                FROM LOCATIONS
                                WHERE CITY = 'Seattle'))
          AND C.EMPLOYEE_ID(+) = A.MANAGER_ID
    ORDER BY A.LAST_NAME;
===========================문제 5=============================
SELECT 
         A.LAST_NAME 사원이름,
         B.부서이름,
         B.급여
FROM     EMPLOYEES A , (SELECT 
                                B.DEPARTMENT_NAME 부서이름,
                                MIN(A.SALARY) 급여
                           FROM EMPLOYEES A, DEPARTMENTS B
                          WHERE A.DEPARTMENT_ID = B.DEPARTMENT_ID
                       GROUP BY B.DEPARTMENT_NAME) B
WHERE    A.SALARY = B.급여
ORDER BY 부서이름, 사원이름;
===========================문제 6=============================
SELECT 
    C.city 도시이름, AVG(A.salary) 평균급여,COUNT(A.employee_id) 직원수
    FROM employees A, departments b ,locations C
    WHERE A.department_id = b.department_id
        AND b.location_id = C.location_id
    GROUP BY C.city
    HAVING COUNT(A.employee_id)< 10 
    ORDER BY 평균급여;
===========================문제 7=============================
SELECT 
            b.job_title,
            AVG(c.salary)
    FROM    departments a, jobs b , employees c
    WHERE   a.department_id = 30
        and a.department_id = c.department_id 
        and b.job_id = c.job_id
        and c.salary >= 2000
    group by b.job_title;
===========================문제 8=============================
SELECT 
            a.employee_id 사번, concat(concat(c.first_name,' '),c.last_name) 이름
    FROM    job_history A,jobs b , employees c
    WHERE   A.job_id = b.job_id
        AND b.job_title IN ('Public Accountant')
        AND a.employee_id = c.employee_id;