//==============================================//
//=================== 실   습 2 ===================//
//==============================================//

1.  이름,부서,직책,입사일 조회(ALIAS 사용)	
--------------------
SELECT 
name 이름, salary 월급, TITLE 직책, IN_DATE 입사일조회
FROM emp_test;
--------------------

2.  이름,직책,연봉,특별 상여금 조회(ALIAS 사용)
     (상여금은 연봉의 15%로 계산)
     
	>>> QUERY 하나 
	NULL은 연산에서 제외(?) NULL은 어떻게 추출되는지 확인
-----------------------------   
	SELECT 
	name 이름, TITLE 직책, salary 월급, salary, salary*0.15 "특별상여금"
	FROM emp_test;
-----------------------------
	>>> QUERY 둘 
			직책 NULL 인 경우 ==> 인사발령전
			연봉 NULL 인경우 ==> 0
			상여금 NULL 인경우 ==> 0      
		출력되도록 Query 변경
-----------------------------------
	SELECT 
	name 이름,NVL(TITLE, '인사발령전') 직책,NVL(salary, 0) 월급,NVL(salary*12, 0) 연봉,NVL(salary*0.15, 0) "특별상여금"
	FROM emp_test;
-----------------------------------
3. 이름,월급,일당,시급을 조회(ALIAS 사용)
     (일당 :30일, 시급 : 8시간 기준)
----------------------
SELECT	
name 이름, salary 월급, salary/12 일당,(salary/12)/24 시급
FROM emp_test;
-----------------------
4.위의 QUERY문을 아래의 함수를 사용하여 정리 추출(ALIAS 사용)
    ==> 반올림함수 ROUND(VALUE, 반올림자리수)
    ==> 버림    함수 TRUNC (VALUE,  버림자리수)
--------------------------------
SELECT	
name 이름, salary 월급,ROUND(salary/12, 0.0) 일당,TRUNC((salary/12)/24, 0.0) 시급
FROM emp_test;
---------------------------------

5. 위의 QUERY문(ROUND,TRUNC 사용한 것) 월급,일당,시급 NULL은 0 추출
-----------------------------------
SELECT	
name 이름, NVL(salary,0) 월급,NVL(ROUND(salary/12, 0.0), 0) 일당,NVL(TRUNC((salary/12)/24, 0.1), 0) 시급
FROM emp_test;
------------------------