===========================문제 1=============================
SELECT   employee_id 사번 ,E.department_id 부서번호, salary 연봉 ,vt.부서평균연봉
FROM     employees E, (	SELECT   round(AVG(salary),0) 부서평균연봉 ,department_id
                        FROM     employees
                        GROUP BY department_id )vt
WHERE    E.department_id = vt.department_id
ORDER BY 4 DESC;
===========================문제 2=============================
SELECT * 
FROM    (SELECT  RANK() OVER (ORDER BY salary DESC) ranking ,last_name, first_name, salary 
         FROM    employees )
WHERE   ranking BETWEEN 6 AND  10;
===========================문제 3=============================
SELECT   YEAR 년도 , AVG(A.salary) "평균 급여"
FROM     jobs j ,(SELECT to_char (hire_date ,'yyyy') YEAR , job_id, salary
                  FROM   employees)A
WHERE 	 A.job_id = j.job_id
         AND j.job_title IN ('Sales Manager')
GROUP BY YEAR;
===========================문제 4=============================
SELECT   A.last_name 마지막이름, nvl(C.last_name, '<없음>') 매니저이름, b.department_name "부서 이름"
FROM     employees A , employees C , departments b 
WHERE    A.department_id = b.department_id 
         AND b.location_id IN ((SELECT  location_id
                                FROM    locations
                                WHERE   city = 'Seattle'))
         AND C.employee_id(+) = A.manager_id
ORDER BY A.last_name;
===========================문제 5=============================
SELECT   A.LAST_NAME 사원이름, B.부서이름, B.급여
FROM     EMPLOYEES A , (SELECT   B.DEPARTMENT_NAME 부서이름, MIN(A.SALARY) 급여
                        FROM     EMPLOYEES A, DEPARTMENTS B
                        WHERE    A.DEPARTMENT_ID = B.DEPARTMENT_ID
                        GROUP BY B.DEPARTMENT_NAME) B
WHERE    A.SALARY = B.급여
ORDER BY 부서이름, 사원이름;
===========================문제 6=============================
SELECT   C.city 도시이름, AVG(A.salary) 평균급여, COUNT(A.employee_id) 직원수
FROM     employees A, departments b ,locations C
WHERE    A.department_id = b.department_id
         AND b.location_id = C.location_id
GROUP BY C.city
HAVING   COUNT(A.employee_id)< 10 
ORDER BY 평균급여;
===========================문제 7=============================
SELECT   b.job_title, AVG(C.salary)
FROM     departments A, jobs b , employees C
WHERE    A.department_id = 30
         AND A.department_id = C.department_id 
         AND b.job_id = C.job_id
         AND C.salary >= 2000
GROUP BY b.job_title;
===========================문제 8=============================
SELECT   a.employee_id 사번, concat(concat(c.first_name,' '),c.last_name) 이름
FROM     job_history A, jobs b , employees c
WHERE    A.job_id = b.job_id
         AND b.job_title IN ('Public Accountant')
         AND a.employee_id = c.employee_id;

SELECT   A.employee_id AS 사번, A.first_name||' '||A.last_name
FROM     employees A, job_history b
WHERE    A.employee_id = b.employee_id
         AND b.job_id = (SELECT job_id 
                         FROM   jobs 
                         WHERE  job_title = 'Public Accountant');

SELECT  employee_id AS 사번, first_name||' '||last_name
FROM    employees 
WHERE   employee_id IN (SELECT  employee_id  
                        FROM    jobs, job_history 
                        WHERE   job_history.job_id = jobs.job_id 
                                AND job_title= 'Public Accountant');