===========================문제 1=============================
SELECT   E.first_name "이름", E.hire_date "입사일", nvl(to_char(M.employee_id),' ') "관리자 사번",nvl(to_char(M.first_name),' ') "관리자 이름"
FROM     employees E, employees M
WHERE    E.manager_id = M.employee_id(+)
         AND to_char (E.hire_date ,'yy') LIKE '8%'
ORDER BY E.hire_date DESC;
===========================문제 2=============================
SELECT  E.first_name, E.salary, D.department_name
FROM    employees E, departments D
WHERE   E.department_id = D.department_id
        AND D.department_name = 'Sales'
        AND E.salary < (SELECT AVG(salary) FROM employees WHERE department_id = 100);
===========================문제 3=============================
EmpMannger.java 파일 제출